<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Add Pet Listing</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
h1 {
    text-align: center;
}
</style>
</head>
<body><div id="main">
 
<!-- CONTENT HERE -->
 <h1>Add New Pet</h1>
 <p>Please fill in the forms below about your pet!</p>
<form action="pet-submit.php" id="pet" method="post" enctype="multipart/form-data">
<input type="text" name="name" placeholder="Enter Your Pet's Name"/>
<select name="species" form="pet">
  <option value="cat">Cat</option>
  <option value="dog">Dog</option>
  <option value="fish">fish</option>
  <option value="bird">bird</option>
  <option value="hamster">hamster</option>
</select>
<input type="number" name="weight" min="0" placeholder="Weight of your pet"/>

<input type="file" name="picture" accept="image/*"/>

<textarea name="description" form="pet">Enter description here</textarea>

<input type="submit" name = "submit" value = "Submit" />
</form>
 
 
 
</div></body>
</html>